#  ***** КОРТЕЖИ (TUPLES) коллекции похожие на списки, за исключением иммутабельности, неизменяемости типа коллекции (immutable) 
# / внешнее отличние - применение круглых скобок *****

my_tuple = (10, 20, 30)

# ЧТЕНИЕ ДАННЫХ ИЗ КОРТЕЖЕЙ

num = my_tuple[0]

#     НЕЛЬЗЯ УДАЛЯТЬ ЗНАЧЕНИЯ ИЗ КОРТЕЖЕЙ

# del my_tuple[1]

#     НЕЛЬЗЯ МЕНЯТЬ ЗНАЧЕНИЯ КОРТЕЖЕЙ

# my_tuple[0] = 100

#     ДЛИНА КОРТЕЖА
# print(len(my_tuple))

#     МЕТОДЫ

#     МЕТОД count(x) возвращает кол-во элементов со значением х

count = my_tuple.count(10)

#     МЕТОД index возвращает индекс элемента со значением х
idx = my_tuple.index(20)

print(count)

